# FindMyFriendsAndFamily

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care360/findmyfamilyandfriends/Application/: App.java
app/src/main/java/com/care360/findmyfamilyandfriends/CreateCircle/: CreateCircleActivity.java  ShareCircleCodeActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/: HomeActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/receiver/: ActivityTransitionReceiver.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/: MainSharedViewModel.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/Driving/: DrivingFragment.java  DrivingViewModel.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/Driving/adapters/: MembersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/Driving/models/: CurrentUserDriveTabModel.java  TabsData.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/: LocationFragment.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/AddMember/: AddMemberActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/Battery/: BatteryStatusModelClass.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/BottomSheetMembers/: BottomSheetMemberAdapter.java  LocationInfo.java  MemberDetail.java  MemberLocationActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/Chat/: ChatDashboardActivity.java  ChatDashboardAdapter.java  ChatDetailActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/JoinCircle/: CircleModel.java  CircleToolbarAdapter.java  JoinCircleMainActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentLocation/Settings/: SettingsActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentSafety/: FragmentSafety.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentSafety/EmergencyRoomDB/: RoomDBHelper.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/FragmentSafety/EmergencySOS/: EmergencyLocationActivity.java  EmergencySOSActivity.java  VolleySingleton.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/subscription/: SubscriptionFragment.java  SubscriptionViewModel.java
app/src/main/java/com/care360/findmyfamilyandfriends/HomeScreen/ui/subscription/adapters/: FeaturesListAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/care360/findmyfamilyandfriends/OneTimeScreens/: AddProfilePictureActivity.java  GeneralScreenOneActivity.java  GeneralScreenTwoActivity.java  JoinCircleActivity.java  JoinCircleFirstScreenActivity.java  RequestPermissionActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/Permission/: Permissions.java
app/src/main/java/com/care360/findmyfamilyandfriends/SharedPreference/: SharedPreference.java
app/src/main/java/com/care360/findmyfamilyandfriends/SharedPreference/ResetPassword/ByEmail/: CheckEmailActivity.java  ResetPasswordEmailActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/SharedPreference/ResetPassword/ByPhoneNo/: CreateNewPasswordActivity.java  OTPActivity.java  ResetPasswordPhoneActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/SharedPreference/ResetPassword/receiver/: SmsReceiver.java
app/src/main/java/com/care360/findmyfamilyandfriends/StartScreen/: SplashActivity.java  StartScreenActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/Util/: ActivityTransitionUtils.java  AppToken.java  Commons.java  Constants.java  OnBoardingPermission.java  SingleEventLiveData.java
app/src/main/java/com/care360/findmyfamilyandfriends/WorkManager/: CircleExpiryDateWorker.java  LocationUpdateWorker.java
app/src/main/java/com/care360/findmyfamilyandfriends/auth/: User.java
app/src/main/java/com/care360/findmyfamilyandfriends/auth/SignIn/: EmailSignInActivity.java  EnterPasswordSignInActivity.java  PhoneNoSignInActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/auth/SignUp/: CreatePasswordActivity.java  EmailSignUpActivity.java  NameSignUpActivity.java  PhoneNoSignUpActivity.java
app/src/main/java/com/care360/findmyfamilyandfriends/update_manager/: UpdateManager.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: activity_icon.xml  activity_icon_state.xml  background_ripple.xml  bg_tab_selected.xml  bg_triangle.xml  charts_icon.xml  drawable_grey_bottom.xml  drawable_no_pin.xml  drawable_round_outline.xml  footprint_icon.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_calendar.xml  ic_photo_camera.xml  ic_search.xml  pin_view_orange_outline.xml  pin_view_state_list.xml  red_circle_drawable.xml  ripple_background.xml  round_button_orange.xml  round_dialog_corners.xml  round_items_greyborders.xml  round_permission_dialog.xml  tab_selector.xml  walking_icon.xml
app/src/main/res/layout/: activity_circle_management.xml  activity_contact_detail.xml  activity_general_screen_one.xml  activity_profile_info_update.xml  activity_start_screen.xml  fragment_day_data.xml  layout_added_contact_item.xml  layout_members_list_itemview.xml  layout_messages_item.xml  layout_no_messages.xml  layout_recycler_view_bottom_sheet.xml  movement_record_itemview_dot_shimmer.xml  recycler_activity_item_shimmer_view.xml  subscriptionlist_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
nativetemplates/: build.gradle
(+31 files in other folders)
