# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#Test ids ads
TEST_APPLICATION_ID = "ca-app-pub-3940256099942544/3419835294"
TEST_BANNER_ID = "ca-app-pub-3940256099942544/6300978111"
TEST_INTERSTITIAL_ID = "ca-app-pub-3940256099942544/1033173712"
TEST_NATIVE_ID = "ca-app-pub-3940256099942544/1033173712"

#Release ids ads
RELEASE_APPLICATION_ID = "ca-app-pub-1814031312363155~3818892051"
RELEASE_BANNER_ID = "ca-app-pub-1814031312363155/9007897683"
RELEASE_INTERSTITIAL_ID = "ca-app-pub-1814031312363155/9433588887"
RELEASE_NATIVE_ID = "ca-app-pub-1814031312363155/2442489335"